# CharityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiral/charityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiral/charityapp/: MainActivity.kt
app/src/main/java/com/kiral/charityapp/OnBoarding/: EditPersonalInformationFragment.kt  SelectCharitiesTypesFragment.kt  SetupRegularPaymentsFragment.kt
app/src/main/java/com/kiral/charityapp/components/: ClickableIcon.kt  ExpandableText.kt  ProfileComponents.kt
app/src/main/java/com/kiral/charityapp/detail/: CharityDetailFragment.kt
app/src/main/java/com/kiral/charityapp/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  FakeModule.kt  FakeRepositoryModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt
app/src/main/java/com/kiral/charityapp/domain/: FakeData.kt
app/src/main/java/com/kiral/charityapp/domain/enums/: enums.kt
app/src/main/java/com/kiral/charityapp/domain/fake/: FakeCharity.kt  FakeData.kt  FakeDatabase.kt  FakeDonation.kt  FakeDonationGoal.kt  FakeDonationRepeat.kt  FakeProfile.kt
app/src/main/java/com/kiral/charityapp/domain/model/: Badge.kt  BadgeData.kt  Charity.kt  CharityListItem.kt  Donor.kt  LeaderBoard.kt  LeaderBoardProfile.kt  Profile.kt  Project.kt
app/src/main/java/com/kiral/charityapp/domain/util/: CharitiesMapper.kt  CharityListItemMapper.kt  DonorsMapper.kt  Mapper.kt  ProfileMapper.kt  ProjectMapper.kt
app/src/main/java/com/kiral/charityapp/home/: CharitiesFragment.kt
app/src/main/java/com/kiral/charityapp/login/: LoginFragment.kt
app/src/main/java/com/kiral/charityapp/network/: CharityService.kt  DataState.kt  NetworkService.kt  ProfileService.kt
app/src/main/java/com/kiral/charityapp/network/Dto/: CharityDto.kt  CharityGoalDto.kt  CharityGoalMapper.kt  CharityListItemDto.kt  CharityListItemMapper.kt  CharityMapper.kt  DonationDto.kt  DonorDto.kt  DonorsMapper.kt  LeaderboardDto.kt  LeaderboardMapper.kt  LoginDto.kt  ProfileDto.kt  ProfileMapper.kt  ProfilePostDto.kt  ProfilePostMapper.kt  ProjectDto.kt  ProjectMapper.kt  RegisterDto.kt
app/src/main/java/com/kiral/charityapp/network/Responses/: CharityListResponse.kt  DonationResponse.kt  DonorsResponse.kt  LeaderboardResponse.kt  LoginResponse.kt
app/src/main/java/com/kiral/charityapp/network/dtos/: AddBadgeDto.kt  AddCreditDto.kt  CharityDto.kt  CharityListItemDto.kt  DonationDto.kt  DonorDto.kt  LeaderboardDto.kt  LoginDto.kt  ProfileDto.kt  ProfilePostDto.kt  ProjectDto.kt  RegisterDto.kt
app/src/main/java/com/kiral/charityapp/network/mappers/: CharityListItemMapper.kt  CharityMapper.kt  DonorsMapper.kt  LeaderboardMapper.kt  Mapper.kt  ProfileMapper.kt  ProjectMapper.kt
app/src/main/java/com/kiral/charityapp/network/responses/: CharityListResponse.kt  DonationResponse.kt  DonorsResponse.kt  LeaderboardResponse.kt  LoginResponse.kt  RankUpResponse.kt  RegisterResponse.kt
app/src/main/java/com/kiral/charityapp/network/services/: CharityService.kt  ProfileService.kt
app/src/main/java/com/kiral/charityapp/notifications/: NotificationManager.kt
app/src/main/java/com/kiral/charityapp/onboarding/: EditPersonalInformationFragment.kt  SelectCharitiesTypesFragment.kt  SetupRegularPaymentsFragment.kt
app/src/main/java/com/kiral/charityapp/profile/: ProfileFragment.kt
app/src/main/java/com/kiral/charityapp/repositories/charities/: CharityRepository.kt  CharityRepositoryImpl.kt  FakeCharityRepositoryImpl.kt  FakeProfileRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/kiral/charityapp/repositories/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/kiral/charityapp/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/kiral/charityapp/ui/: BaseApplication.kt
app/src/main/java/com/kiral/charityapp/ui/badges/: BadgesFragment.kt  BadgesViewModel.kt
app/src/main/java/com/kiral/charityapp/ui/components/: AlertDialogWithChoice.kt  BaseScreen.kt  BoxedText.kt  CategoriesDialog.kt  CharitiesSelector.kt  ClickableIcon.kt  CountryDialog.kt  DonationBox.kt  DonationField.kt  DonationRow.kt  ErrorScreen.kt  ExpandableText.kt  FormTextField.kt  InformationAlertDialog.kt  InformationBox.kt  LeaderBoardItem.kt  LoadingScreen.kt  NumericalTextField.kt  ProfileComponents.kt  ProfileImageWithBorder.kt  ProgressBar.kt  SingleChoicePicker.kt  StandardDialog.kt
app/src/main/java/com/kiral/charityapp/ui/detail/: CharityDetailFragment.kt  CharityDetailViewModel.kt  DetailViewModel.kt  ProjectDetailFragment.kt  ProjectDetailViewModel.kt
app/src/main/java/com/kiral/charityapp/ui/donators/: DonorsFragment.kt  DonorsViewModel.kt
app/src/main/java/com/kiral/charityapp/ui/donors/: DonorsFragment.kt  DonorsViewModel.kt
app/src/main/java/com/kiral/charityapp/ui/home/: CharitiesFragment.kt  CharitiesViewModel.kt
app/src/main/java/com/kiral/charityapp/utils/: AssetProvider.kt  Auth.kt  Constants.kt  ExtendedMethods.kt  utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_badge_bronze_medal.xml  ic_badge_charity_all.xml  ic_badge_charity_animal.xml  ic_badge_charity_art.xml  ic_badge_charity_enviroment.xml  ic_badge_charity_health.xml  ic_badge_charity_scholarship.xml  ic_badge_date_month.xml  ic_badge_date_week.xml  ic_badge_donation_hundred.xml  ic_badge_donation_one.xml  ic_badge_donation_ten.xml  ic_badge_donation_thousand.xml  ic_badge_gold_medal.xml  ic_badge_scholarship.xml  ic_badge_silver_medal.xml  ic_badge_social_media.xml  ic_close_black.xml  ic_dog.xml  ic_google.xml  ic_heart.xml  ic_loading_photo.xml  ic_logo.xml  ic_logos_facebook.xml  ic_profile.xml  ic_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cherrities_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_cherrities_background.xml  strings.xml  themes.xml
app/src/test/java/com/kiral/charityapp/: ExampleUnitTest.kt
(+51 files in other folders)
